<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/meFragment">

    <fragment
        android:id="@+id/nutritionFragment"
        android:name="com.example.mealharmony.ui.nutrition.NutritionFragment"
        android:label="Nutrition" />

    <fragment
        android:id="@+id/alertFragment"
        android:name="com.example.mealharmony.ui.alert.AlertFragment"
        android:label="Alert" />

    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.example.mealharmony.ui.restaurant.RestaurantFragment"
        android:label="Restaurant" />

    <fragment
        android:id="@+id/meFragment"
        android:name="com.example.mealharmony.ui.me.MeFragment"
        android:label="Me" />

</navigation> 